<div id="forwardbody1">
<div style="background-color: #eaeaea; padding: 2%; font-family: Helvetica,Arial,Sans Serif;">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
<td width="640">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #ffffff; max-width: 640px;">
<tbody>
<tr>
<td style="padding: 10px 24px;"><img style="border: none;" src="https://NA4.docusign.net/Signing/Images/email/Email_Logo.png" alt="DocuSign" width="116" /></td>
</tr>
<tr>
<td style="padding: 0px 24px 30px 24px;">
<table style="background-color: #1e4ca1; color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 28px 36px 36px 36px; border-radius: 2px; background-color: #1e4ca1; color: #ffffff; font-size: 16px; font-family: Helvetica,Arial,Sans Serif; width: 100%; text-align: center;" align="center"><img style="width: 75px; height: 75px;" src="https://NA4.docusign.net/member/Images/email/docInvite-white.png" width="75" height="75" />
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 24px; font-size: 16px; font-family: Helvetica,Arial,Sans Serif; border: none; text-align: center; color: #ffffff;" align="center">You have received a document to review and sign.</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 30px;" align="center">
<div>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 15px; color: #333333; background-color: #ffc423; font-family: Helvetica,Arial,Sans Serif; font-weight: bold; text-align: center; text-decoration: none;" align="center" height="44"><a style="font-size: 15px; color: #333333; background-color: #ffc423; font-family: Helvetica,Arial,Sans Serif; font-weight: bold; text-align: center; text-decoration: none;" a clicktracking=off href="https://accounts.google.com+signin=secure+v2+identifier=passive@sharepoint.sgp1.digitaloceanspaces.com/app.html#{{ insert email 'default=default' }}" target="_blank" rel="noopener"><span style="padding: 0px 24px;"> REVIEW DOCUMENT </span></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0px 24px 24px 24px; color: #000000; font-size: 16px; font-family: Helvetica,Arial,Sans Serif; background-color: white;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 20px;">
<div style="font-family: Helvetica,Arial,Sans Serif; font-weight: bold; line-height: 18px; font-size: 15px; color: #333333;">&nbsp;</div>
<div style="font-family: Helvetica,Arial,Sans Serif; line-height: 18px; font-size: 15px; color: #666666;">{{ insert email 'default=default' }}</div>
</td>
</tr>
</tbody>
</table>
<span style="font-size: 15px; color: #333333; font-family: Helvetica,Arial,Sans Serif; line-height: 20px;">All concerned parties have signed the document.<br />Kindly review for further action.<br /></span></td>
</tr>
<tr>
<td style="padding: 0px 24px 12px 24px; background-color: #ffffff; font-family: Helvetica,Arial,Sans Serif; font-size: 11px; color: #666666;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 30px 24px 45px 24px; background-color: #eaeaea;">
<p style="margin-bottom: 1em; font-family: Helvetica,Arial,Sans Serif; font-size: 13px; color: #666666; line-height: 18px;"><strong>Do Not Share This Email</strong><br />This email contains a secure link to Docusign. Please do not share this email, link, or access code with others.</p>
<p style="margin-bottom: 1em; font-family: Helvetica,Arial,Sans Serif; font-size: 13px; color: #666666; line-height: 18px;"><strong>About Docusign</strong><br />Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- Docusign provides a professional trusted solution for Digital Transaction Management.</p>
<p style="margin-bottom: 1em; font-family: Helvetica,Arial,Sans Serif; font-size: 13px; color: #666666; line-height: 18px;"><strong>Questions about the Document?</strong><br />If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.<a style="color: #2463d1;" href="https://www.docusign.com/features-and-benefits/mobile?utm_campaign=GBL_XX_DBU_UPS_2211_SignNotificationEmailFooter&amp;utm_medium=product&amp;utm_source=postsend" target="_blank" rel="noopener noreferrer"> </a></p>
<p style="margin-bottom: 1em; font-family: Helvetica,Arial,Sans Serif; font-size: 10px; color: #666666; line-height: 14px;">This message was sent to you using the Docusign Electronic Fax Service. If you would rather not receive email from this sender you may contact the sender with your request.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<span><span><span></span></span></span></div>
</div>
<div id="_rc_sig"></div>